Recipe App:

The recipe app is a fairly simple ap that is based in the console that will allow users to enter information about their recipes, 
scale their recipes, reset the quantities of ingredients or just clear the recipes and start over.


## Making the program run

1. Clone the repository or download it to your PC.
2. Open the RecipeApp.sln file (solution file) within Visual Studio.
3. Have the solution be built in visual studio. This will make sure that dependencies are resolved.
4. RTo run the application, press `Ctrl + F5` or click the Start button.

## GITHUB Link

https://github.com/apollo-xwb/ST10224391PROG6221POEPART1
